<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/units/NewBehaviourScript.js">
    <Files>
      <File FileName="Assets/nodes/DropZone.js" Line="1" Column="1" />
      <File FileName="Assets/units/unitLogic.js" Line="15" Column="35" />
      <File FileName="Assets/units/NewBehaviourScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>