<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/units/GUILabel.js">
    <Files>
      <File FileName="Assets/nodes/Selectable.js" Line="1" Column="1" />
      <File FileName="Assets/units/GUILabel.js" Line="1" Column="1" />
      <File FileName="Assets/GameLogic.js" Line="88" Column="10" />
      <File FileName="Assets/nodes/DropZone.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>