<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nodes/Selectable.js">
    <Files>
      <File FileName="Assets/nodes/Selectable.js" Line="159" Column="5" />
      <File FileName="Assets/units/GUILabel.js" Line="1" Column="1" />
      <File FileName="Assets/GameLogic.js" Line="1" Column="1" />
      <File FileName="Assets/nodes/DropZone.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Pathfinders/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Core/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/units/unitLogic.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>