<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic.js">
    <Files>
      <File FileName="Assets/Menu.js" Line="1" Column="1" />
      <File FileName="Assets/nodes/DropZone.js" Line="17" Column="70" />
      <File FileName="Assets/units/unitLogic.js" Line="92" Column="58" />
      <File FileName="Assets/units/GUILabel.js" Line="1" Column="1" />
      <File FileName="Assets/nodes/Selectable.js" Line="13" Column="13" />
      <File FileName="Assets/GameLogic.js" Line="80" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>