<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoldierCollisionDectection.js">
    <Files>
      <File FileName="Assets/SoldierCollisionDectection.js" Line="3" Column="1" />
      <File FileName="Assets/GameLogic.js" Line="5" Column="23" />
      <File FileName="Assets/Selectable.js" Line="21" Column="72" />
      <File FileName="Assets/Plugins/AstarPathfindingProject/Pathfinders/Path.cs" Line="267" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>